# QandA

./: .gitignore  README.md  azure-pipelines.yml
backend/: QandA.sln
backend/BackendTests/: QuestionsControllerTests.cs
backend/QandA/: QandA.csproj  QandA.sln  Startup.cs  appsettings.Production.json  appsettings.Staging.json  appsettings.json
backend/QandA/Authorization/: MustBeQuestionAuthorHandler.cs
backend/QandA/Controllers/: QuestionsController.cs
backend/QandA/Data/: DataRepository.cs  IDataRepository.cs  IQuestionCache.cs  QuestionCache.cs
backend/QandA/Hubs/: QuestionsHub.cs
backend/QandA/Models/: AnswerGetResponse.cs  AnswerPostFullRequest.cs  AnswerPostRequest.cs  QuestionPostFullRequest.cs  QuestionPostRequest.cs  User.cs
backend/QandA/Properties/: launchSettings.json
backend/QandA/Properties/ServiceDependencies/QandA-backend-staging - Web Deploy/: profile.arm.json
backend/QandA/Properties/ServiceDependencies/QandA20200914001605 - Web Deploy/: profile.arm.json
frontend/: .eslintrc.json  package-lock.json  package.json
frontend/cypress/integration/: qanda.js
frontend/cypress/support/: cypress.json  package.json
frontend/src/: Answer.tsx  AnswerList.tsx  App.tsx  AppSettings.ts  AskPage.tsx  Auth.tsx  AuthorizedPage.tsx  Field.tsx  Form.tsx  Header.tsx  HomePage.test.tsx  HomePage.tsx  Icons.tsx  Page.test.tsx  Question.test.tsx  Question.tsx  QuestionList.tsx  QuestionPage.tsx  QuestionsData.ts  SearchPage.tsx  SignOutPage.tsx  Store.ts  Styles.ts  http.ts
